# content-management-service

./: .gitignore  HELP.md  pom.xml
src/main/java/com/oio/contentservice/: ContentServiceApplication.java  ctrl.java
src/main/java/com/oio/contentservice/config/: MapperConfig.java  S3Config.java  WebConfig.java
src/main/java/com/oio/contentservice/controller/: FileController.java  PostController.java  ReplyController.java  S3FileController.java
src/main/java/com/oio/contentservice/controller/advice/: CustomRestAdvice.java
src/main/java/com/oio/contentservice/dto/: PageRequestDto.java  PageResponseDto.java  PostDto.java  ReplyDto.java
src/main/java/com/oio/contentservice/dto/upload/: UploadFileDto.java  UploadResultDto.java
src/main/java/com/oio/contentservice/jpa/: PostEntity.java  PostImage.java  ReplyEntity.java
src/main/java/com/oio/contentservice/jpa/status/: Status.java
src/main/java/com/oio/contentservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/oio/contentservice/repository/: PostRepository.java  ReplyRepository.java
src/main/java/com/oio/contentservice/repository/search/: PostSearch.java  PostSearchImpl.java
src/main/java/com/oio/contentservice/service/: PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  S3FileService.java
src/main/java/com/oio/contentservice/vo/: RequestPostModify.java  RequestPostRemove.java  RequestReplyModify.java  ResponseModify.java  ResponsePostModify.java  ResponseReplyModify.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/oio/contentservice/: MemberServiceApplicationTests.java
src/test/java/com/oio/contentservice/repository/: PostRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/oio/contentservice/service/: PostSeviceTests.java  ReplyServiceTests.java
